('H:\\Python\\PDF Converter\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\contextvars.py',
   'PYMODULE'),
  ('converter_engine',
   'H:\\Python\\PDF Converter\\converter_engine.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fitz',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\http\\server.py',
   'PYMODULE'),
  ('img2pdf',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\img2pdf.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\pickle.py',
   'PYMODULE'),
  ('pikepdf',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\__init__.py',
   'PYMODULE'),
  ('pikepdf._augments',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\_augments.py',
   'PYMODULE'),
  ('pikepdf._cpphelpers',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\_cpphelpers.py',
   'PYMODULE'),
  ('pikepdf._exceptions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\_exceptions.py',
   'PYMODULE'),
  ('pikepdf._explicit_conv',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\_explicit_conv.py',
   'PYMODULE'),
  ('pikepdf._io',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\_io.py',
   'PYMODULE'),
  ('pikepdf._methods',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\_methods.py',
   'PYMODULE'),
  ('pikepdf._version',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\_version.py',
   'PYMODULE'),
  ('pikepdf._xml',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\_xml.py',
   'PYMODULE'),
  ('pikepdf.codec',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\codec.py',
   'PYMODULE'),
  ('pikepdf.exceptions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\exceptions.py',
   'PYMODULE'),
  ('pikepdf.jbig2',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\jbig2.py',
   'PYMODULE'),
  ('pikepdf.models',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\__init__.py',
   'PYMODULE'),
  ('pikepdf.models._content_stream',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\_content_stream.py',
   'PYMODULE'),
  ('pikepdf.models._transcoding',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\_transcoding.py',
   'PYMODULE'),
  ('pikepdf.models.ctm',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\ctm.py',
   'PYMODULE'),
  ('pikepdf.models.encryption',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\encryption.py',
   'PYMODULE'),
  ('pikepdf.models.image',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\image.py',
   'PYMODULE'),
  ('pikepdf.models.metadata',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\metadata\\__init__.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._constants',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\metadata\\_constants.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._converters',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\metadata\\_converters.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._core',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\metadata\\_core.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._docinfo',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\metadata\\_docinfo.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._xmp',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\metadata\\_xmp.py',
   'PYMODULE'),
  ('pikepdf.models.outlines',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\models\\outlines.py',
   'PYMODULE'),
  ('pikepdf.objects',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\objects.py',
   'PYMODULE'),
  ('pikepdf.settings',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pikepdf\\settings.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymupdf',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE'),
  ('pymupdf._build',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\_build.py',
   'PYMODULE'),
  ('pymupdf._wxcolors',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\_wxcolors.py',
   'PYMODULE'),
  ('pymupdf.extra',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE'),
  ('pymupdf.table',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE'),
  ('pymupdf.utils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\stringprep.py',
   'PYMODULE'),
  ('styles', 'H:\\Python\\PDF Converter\\styles.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui_components', 'H:\\Python\\PDF Converter\\ui_components.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\csk16\\scoop\\apps\\python312\\current\\Lib\\zipimport.py',
   'PYMODULE')])
